<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eksempel 1</title>
    <style>
        .title{text-align: center;}
        .title1{ background-color: #3CBA54; color: white;font-size: 150%;}
        .title2{ background-color: #4885ED;color: white;font-size: 150%;}
        .title3{ background-color: #DB3236;color: white;font-size: 150%;}
        .title4{ background-color: #F4C20D;color: white;font-size: 150%;}
        .title5{ background-color: #36393F;color: white;font-size: 150%;}
        .content{ background-color: gainsboro; margin-bottom: 10px;}
        div{ width:50% ; padding: 10px}
        .bildet{display:flex ;align-items: center; padding:0; width:min-content
        ;margin:auto}
        button{height:min-content; }
    </style>
</head>
<body>
    <button>Ingen layout</button>
    <button>Vertikal layout</button>
    <button>Horisontal layout</button>
    <button>Grid layout</button>

    <h1>Eksempel 1</h1>
    <div class="title1 title">Verktøy</div>
    <div class="content">
        <p>De to viktigste verktøyene vi skal bruke er disse:</p>
        <ul>
            <li>Koderedigeringsprogrammet <a href="https://code.visualstudio.com/" target="_new">Visual Studio Code</a></li>
        Vi skal bruke noen <i>extensions</i>: <br>
        <ul>
        <li>JavaScript-booster</li>
        <li>es6-string-html</li>
        <li>live-server</li>
        <li>live-share</li>
    </ul>
        <li>Nettleseren <a href="https://www.google.com/intl/no/chrome/">Google Chrome</a></li>
</ul>
    </div>
    <div class="title2 title">HTML</div>
    <div class="content">
        <p>Vi bruker HTML til å definere et dokument.</p>
        <ul>
            <li>Tagger for grunnleggende oppsett av en HTML-fil</li>      
            <li>Tagger for grunnleggende formatering av tekst</li>
            <li>&lt;div&gt;</li>
            <li>&lt;input type="text"&gt;</li>
            <li>&lt;button&gt;</li>
            <li><a href="https://www.w3schools.com/html/default.asp"> HTML Tutorial</a></li>
            <li><a href="https://www.w3schools.com/tags/default.asp">W3Schools HTML Reference</a></li>
        </ul>
    </div>
    
    <div class="title3 title">CSS</div>
    <div class="content">
        <p>Vi bruker CSS til å style et dokument, altså farger, fonter, utseende og lignende.</p>
        <ul>
            <li>background-color</li>
            <li>color</li>
            <li>padding</li>
            <li>margin</li>
            <li>border</li>
            <li>text-align</li>
            <li>font-size</li>
            <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Flexbox</a></li>
            <li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/">Grid</a></li>
            <li><a href="https://www.w3schools.com/css/default.asp">W3Schools CSS Tutorial</a></li>
            <li><a href="https://www.w3schools.com/cssref/default.asp">W3Schools CSS Reference</a></li>
        </ul>
    </div>

    <div class="title4 title">JavaScript</div>
    <div class="content">
        <p>Det viktigste vi skal lære er programmeringsspråket JavaScript. 
        Vi skal lære grunnleggende programmering ved å manipulere HTML- og CSS-kode
         på en nettside ved hjelp av JavaScript.</p>
        <ul>
            <li>Det finnes en W3Schools JavaScript Tutorial, men her anbefaler vi heller å følge kurset vårt på Moodle.</li>
            <li><a href="https://www.w3schools.com/jsref/default.asp">W3Schools JavaScript Reference</a></li>
        </ul>
    </div>
<div class="title5 title">Hode, kropp og ben</div>
<div class="content"" >


<div class="bildet" >
    <button>◀</button>
<img src="https://getacademy.github.io/Eksempel1/img/head1.png">
<button>▶</button><br>
</div>

<div class="bildet">
    <button>◀</button>
<img src="https://getacademy.github.io/Eksempel1/img/body1.png">
<button>▶</button><br>
</div>

<div class="bildet">
    <button>◀</button>
<img src="https://getacademy.github.io/Eksempel1/img/legs1.png">
<button>▶</button>

</div>
</div>
</body>
</html>